<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="hoppig.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>Fun Stuff</title>
</head>
<body>
    <a id="button" href="index.html">Back</a>
    <h1>Fun Stuff</h1>
    <p>Here are 3 things that are worth to watch out for:
        <ol>
            <li>Each day, Vihan will move the hoppig (doggie) to a new location every day.</li>
            <li>The Artifact OTD is just a page where Vihan will write fake descriptions of the most random things he can think of.</li>
            <li>Every once in a while, Vihan will put the words "uwu41924" randomly in the website. If you see this (on this page), good job for you, as it is not on the home page!</li>
        </ol>
    </p>
    <p>On the strike games website, if you find the text "uwu41924", you will get permenant access to my list of artifacts to put on the Artifact OTD page. But be careful! I will put another text saying "uwu4l924". Do you see the difference? Yes, the 1 is a l.</p>
</body>
</html>